{
  "name": "tugite",
  "version": "6.1.3",
  "description": "Use impl-lead, plan-agent, plan-interactive, review-refine, code-review, and test-report with internal skills, Implementation Unit workers, reviewers, and advisors while the parent Codex agent owns planning, QA, and final verification.",
  "author": {
    "name": "akitanabe"
  },
  "repository": "https://github.com/akitanabe/tugite",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "software-development",
    "planning",
    "delegation",
    "code-review",
    "tdd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tugite",
    "shortDescription": "Install agents and delegate with parent QA.",
    "longDescription": "Codex skills for the public workflows impl-lead, plan-agent, plan-interactive, review-refine, code-review, and test-report, their internal skills, Implementation Unit workers, reviewers, and advisors. Code-review also applies when a user clearly wants a Tugite code-review of a change set, and reports evidence-checked findings without fixing or adjudicating. Test-report also applies when a user clearly wants to understand a specified set of tests, and observes them as a Verification Topology without editing, running, or evaluating tests. The parent Codex agent performs parent QA and keeps final quality responsibility.",
    "developerName": "akitanabe",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use $test-report when explicitly requested or when the user clearly wants to understand a specified set of tests; observe them as a Verification Topology and report observed gaps without editing, running, or evaluating tests.",
      "Use $plan-agent to draft or refine a free-form planning artifact without starting implementation.",
      "Use $plan-interactive to draft a human-directed planning artifact through mandatory common synthesis, gate, and bounded review without starting implementation.",
      "Use $review-refine to review an immutable artifact snapshot with bounded rounds and caller-owned acceptance evidence.",
      "Use $code-review when explicitly requested or when the user clearly wants a Tugite code-review of a change set; capture an immutable snapshot, route specialist reviewers, and report evidence-checked findings without fixing, adjudicating, or writing to the review target. Do not start during impl-lead or plan-family public workflows.",
      "Use $impl-lead to run bounded Implementation Unit implementation loops with parent QA.",
      "Use $install-custom-agents to check, install, or update the bundled custom agents."
    ]
  }
}
