{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tugite",
  "displayName": "Tugite",
  "description": "impl-lead、plan-agent、plan-interactive、review-refine、code-review、test-report と internal skill、worker、reviewer、advisor を配布し、親エージェントが計画・QA・最終検証を保持する plugin。",
  "version": "*.*.*",
  "author": {
    "name": "akitanabe"
  },
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "software-development",
    "planning",
    "delegation",
    "code-review",
    "tdd"
  ]
}
